{
  "name": "study-network",
  "version": "1.0.0",
  "description": "The package for study-network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2022-CC-Carnage-Team/study-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2022-CC-Carnage-Team/study-network/issues"
  },
  "homepage": "https://github.com/2022-CC-Carnage-Team/study-network#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotnet": "^1.1.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.2.2",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-microsoft": "^0.1.0",
    "path": "^0.12.7",
    "react-scripts": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
